rule anno_upstream:
    """Coordinates of upstreams of ENSG regions"""
    input: "{prefix}-{ref_id}.tsv"
    output: "{prefix}-{ref_id,[\w\.]+}.upstream.tsv"
    shell: """
        cat {input} \
        | awk 'BEGIN {{FS="\t"; OFS="\t"}} {{\
            if ($5 == "+") {{print $1, $2, $3-10000, $3, $5}} \
            else {{print $1, $2, $4, $4+10000, $5}} \
        }}' > {output}
    """

rule anno_downstream:
    """Coordinates of downstreams of ENSG regions"""
    input: "{prefix}-{ref_id}.tsv"
    output: "{prefix}-{ref_id,[\w\.]+}.downstream.tsv"
    shell: """
        cat {input} \
        | awk 'BEGIN {{FS="\t"; OFS="\t"}} {{\
            if ($5 == "+") {{print $1, $2, $4, $4+10000, $5}} \
            else {{print $1, $2, $3-10000, $3, $5}} \
        }}' > {output}
    """

rule anno_body:
    """Coordinates of bodies of ENSG regions"""
    input: "{prefix}-{ref_id}.tsv"
    output: "{prefix}-{ref_id,[\w\.]+}.body.tsv"
    shell: """
        cat {input} \
        | awk 'BEGIN {{FS="\t"; OFS="\t"}} {{\
            if ($5 == "+") {{print $1, $2, $3-1, $3-1+10000, $5}} \
            else {{print $1, $2, $4-1-10000, $4-1, $5}} \
        }}' > {output}
    """
